#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jun 11 13:10:55 IST 2017
apiSecret=8a918f99dc9f14ce43de3dbb72e0353d6e4d7de595a771457d9faf4ecf9bea09
